<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2950" dy="2342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WADBVxo10ik43C4N2iXs-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-1" target="WADBVxo10ik43C4N2iXs-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-1" target="WADBVxo10ik43C4N2iXs-281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-1" target="WADBVxo10ik43C4N2iXs-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-1" target="WADBVxo10ik43C4N2iXs-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-1" target="WADBVxo10ik43C4N2iXs-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-1" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-GB&quot;&gt;payment&amp;nbsp;&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-4" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-GB&quot;&gt;customer&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-515" y="430" />
              <mxPoint x="-622" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-6" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-GB&quot;&gt;shipments&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-545" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-7" target="WADBVxo10ik43C4N2iXs-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-7" target="WADBVxo10ik43C4N2iXs-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="265" />
              <mxPoint x="100" y="340" />
              <mxPoint x="210" y="340" />
              <mxPoint x="210" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-7" target="WADBVxo10ik43C4N2iXs-273">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="360" />
              <mxPoint x="190" y="360" />
              <mxPoint x="190" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-7" target="WADBVxo10ik43C4N2iXs-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="280" />
              <mxPoint x="70" y="350" />
              <mxPoint x="200" y="350" />
              <mxPoint x="200" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-7" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-GB&quot;&gt;orders&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-8" target="WADBVxo10ik43C4N2iXs-309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-8" value="&lt;span style=&quot;font-size:11.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Cambria&amp;quot;,serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;MS Mincho&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Order Details&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-10" value="Includes" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-11" value="Places" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-204" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-4" target="WADBVxo10ik43C4N2iXs-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="420" as="sourcePoint" />
            <mxPoint x="20" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-212" value="" style="fontSize=12;html=1;endArrow=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-10" target="WADBVxo10ik43C4N2iXs-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-213" value="" style="fontSize=12;html=1;endArrow=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.001;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-10" target="WADBVxo10ik43C4N2iXs-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="259.76" as="sourcePoint" />
            <mxPoint x="310" y="259.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-214" value="Paid via" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-219" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-227" target="WADBVxo10ik43C4N2iXs-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="250" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-220" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WADBVxo10ik43C4N2iXs-219">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-221" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-227" target="WADBVxo10ik43C4N2iXs-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-178.28427124746167" y="258.2842712474619" as="sourcePoint" />
            <mxPoint x="70" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-222" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WADBVxo10ik43C4N2iXs-221">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-224" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-11" target="WADBVxo10ik43C4N2iXs-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-225" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WADBVxo10ik43C4N2iXs-224">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-226" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-227" value="Shipped Via" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-229" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-230" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-231" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-233" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="WADBVxo10ik43C4N2iXs-239">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1160" y="440" />
              <mxPoint x="1160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-236" target="WADBVxo10ik43C4N2iXs-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-236" target="WADBVxo10ik43C4N2iXs-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-346" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-236" target="WADBVxo10ik43C4N2iXs-343">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-347" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-236" target="WADBVxo10ik43C4N2iXs-342">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-236" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA&quot; lang=&quot;EN-GB&quot;&gt;category&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-237" value="&lt;span style=&quot;font-size:11.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Cambria&amp;quot;,serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;MS Mincho&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Products&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-238" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-238" value="Appears in&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-239" value="Supplies" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-240" value="Contain" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-329">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="505" />
              <mxPoint x="1010" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-241" value="Supplier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-242" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-239" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1070.5900000000001" y="340" as="sourcePoint" />
            <mxPoint x="1070" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-243" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-240" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1170" y="350" as="sourcePoint" />
            <mxPoint x="1170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-244" value="" style="fontSize=12;html=1;endArrow=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;shape=link;" edge="1" parent="1" target="WADBVxo10ik43C4N2iXs-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="840" y="260" as="sourcePoint" />
            <mxPoint x="1020" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-245" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-246" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-249" target="WADBVxo10ik43C4N2iXs-266">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-119" y="840" />
              <mxPoint x="-400" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-249" target="WADBVxo10ik43C4N2iXs-267">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="815" />
              <mxPoint x="-109" y="815" />
              <mxPoint x="-109" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-249" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="680" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-250" target="WADBVxo10ik43C4N2iXs-260">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-250" target="WADBVxo10ik43C4N2iXs-261">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="820" />
              <mxPoint x="20" y="820" />
              <mxPoint x="20" y="890" />
              <mxPoint x="150" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-250" target="WADBVxo10ik43C4N2iXs-262">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-28" y="810" />
              <mxPoint x="-39" y="810" />
              <mxPoint x="-39" y="870" />
              <mxPoint x="-95" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-250" value="Location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-251" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;Email&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-252" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;Phone&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-253" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;78&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;19&quot; style=&quot;height:14.4pt&quot;&gt;  &lt;td height=&quot;19&quot; width=&quot;78&quot; style=&quot;height:14.4pt;width:59pt&quot;&gt;CustomerID&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-220" y="670" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-260" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;City&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="920" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-261" value="Country" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="920" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-262" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;Address&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="920" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-266" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-267" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;LastName&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-271" value="JoinDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-273" value="OrderID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-274" value="OrderDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-275" value="OrderStatus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-281" value="PaymentDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-130" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-282" value="PaymentMethod" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-283" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot; width=&quot;78&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:59pt&quot; width=&quot;78&quot; height=&quot;19&quot;&gt;AmountPaid&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-284" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;71&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:53pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;19&quot; style=&quot;height:14.4pt&quot;&gt;  &lt;td height=&quot;19&quot; width=&quot;71&quot; style=&quot;height:14.4pt;width:53pt&quot;&gt;PaymentID&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-280" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-289" value="shipment_id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-480" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-290" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:50pt&quot; width=&quot;67&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:50pt&quot; width=&quot;67&quot; height=&quot;19&quot;&gt;shipper_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-291" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:49pt&quot; width=&quot;66&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:49pt&quot; width=&quot;66&quot; height=&quot;19&quot;&gt;service_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-720" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-292" value="weight_kg" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-750" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-293" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:71pt&quot; width=&quot;95&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:71pt&quot; width=&quot;95&quot; height=&quot;19&quot;&gt;shipment_date&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-750" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-294" value="delivery_date&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="-710" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-295" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-296" value="shipping_cost" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.689;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.641;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.706;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-6" target="WADBVxo10ik43C4N2iXs-295">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-305" target="WADBVxo10ik43C4N2iXs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-305" value="UnitPrice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-306" target="WADBVxo10ik43C4N2iXs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-306" value="Discount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-307" value="LineTotal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-308" value="&lt;u&gt;OrderDetailID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="145" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-309" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="145" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.642;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-8" target="WADBVxo10ik43C4N2iXs-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-307" target="WADBVxo10ik43C4N2iXs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-322" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-315" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-315" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:184pt&quot; width=&quot;246&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:184pt&quot; width=&quot;246&quot; height=&quot;19&quot;&gt;ProductName&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1371.87" y="170.63" width="83.13" height="59.37" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-323" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-316" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-316" value="UnitPrice" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1395" y="255" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-317" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1406" y="350" />
              <mxPoint x="1280" y="350" />
              <mxPoint x="1280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-317" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:55pt&quot; width=&quot;73&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:55pt&quot; width=&quot;73&quot; height=&quot;19&quot;&gt;Unit&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1381.26" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-318" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-318" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;66&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:49pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;19&quot; style=&quot;height:14.4pt&quot;&gt;  &lt;td height=&quot;19&quot; width=&quot;66&quot; style=&quot;height:14.4pt;width:49pt&quot;&gt;ProductID&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1381.26" y="95" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-319" target="WADBVxo10ik43C4N2iXs-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-319" value="StockQuantity" style="ellipse;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1377.83" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-326" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:48pt&quot; width=&quot;64&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:48pt&quot; width=&quot;64&quot; height=&quot;19&quot;&gt;CompanyName&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-327" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:161pt&quot; width=&quot;214&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:161pt&quot; width=&quot;214&quot; height=&quot;19&quot;&gt;Email&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-328" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:48pt&quot; width=&quot;64&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:48pt&quot; width=&quot;64&quot; height=&quot;19&quot;&gt;Phone&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-329" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:106pt&quot; width=&quot;141&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:106pt&quot; width=&quot;141&quot; height=&quot;19&quot;&gt;ContactName&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="590" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-330" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;64&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:48pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;19&quot; style=&quot;height:14.4pt&quot;&gt;  &lt;td height=&quot;19&quot; width=&quot;64&quot; style=&quot;height:14.4pt;width:48pt&quot;&gt;SupplierID&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="860" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-340" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-331" target="WADBVxo10ik43C4N2iXs-332">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-331" value="Location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-332" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:87pt&quot; width=&quot;116&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:87pt&quot; width=&quot;116&quot; height=&quot;19&quot;&gt;City&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="745" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-333" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:211pt&quot; width=&quot;281&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:211pt&quot; width=&quot;281&quot; height=&quot;19&quot;&gt;Country&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-335" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-326">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-327">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-338" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-241" target="WADBVxo10ik43C4N2iXs-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-341" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.423;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WADBVxo10ik43C4N2iXs-331" target="WADBVxo10ik43C4N2iXs-333">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-342" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:110pt&quot; width=&quot;146&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:110pt&quot; width=&quot;146&quot; height=&quot;19&quot;&gt;CategoryName&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="-140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-343" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;64&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:48pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;19&quot; style=&quot;height:14.4pt&quot;&gt;  &lt;td height=&quot;19&quot; width=&quot;64&quot; style=&quot;height:14.4pt;width:48pt&quot;&gt;CategoryID&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1145" y="-140" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-344" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:48pt&quot; width=&quot;64&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:14.4pt&quot; height=&quot;19&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:14.4pt;width:48pt&quot; width=&quot;64&quot; height=&quot;19&quot;&gt;Description&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-120" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-348" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-349" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-350" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WADBVxo10ik43C4N2iXs-351" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="80" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
